<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.security.tools</groupId>
        <artifactId>scan-manager-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.security.tools.scanmanager</groupId>
    <artifactId>scanners-qualys</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Scan Manager - Scanner - Qualys</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${org.springframework.boot.maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot.maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${com.jcraft.jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${org.wso2.orbit.xerces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.yaml.snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.security.tools.scanmanager</groupId>
            <artifactId>scan-manager-scanners-common</artifactId>
            <version>${scanmanager.scanner.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.security.tools.scanmanager</groupId>
            <artifactId>scan-manager-common-internal</artifactId>
            <version>${scanmanager.common.internal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.security.tools.scanmanager</groupId>
            <artifactId>scan-manager-common</artifactId>
            <version>${scanmanager.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat-yaml.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>scan-manager-scanners-qualys</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/scanner-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <failOnWarnings>true</failOnWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <org.springframework.version>5.2.5.RELEASE</org.springframework.version>
        <org.springframework.boot.maven.version>2.2.6.RELEASE</org.springframework.boot.maven.version>
        <maven.assembly.plugin.version>2.4.1</maven.assembly.plugin.version>
        <org.apache.logging.log4j.version>2.13.1</org.apache.logging.log4j.version>
        <com.jcraft.jsch.version>0.1.54</com.jcraft.jsch.version>
        <org.wso2.orbit.xerces.version>2.12.0.wso2v1</org.wso2.orbit.xerces.version>
        <org.apache.commons.version>1.16</org.apache.commons.version>
        <org.apache.commons.lang3.version>3.0</org.apache.commons.lang3.version>
        <org.apache.httpcomponents.httpclient.version>4.5.3</org.apache.httpcomponents.httpclient.version>
        <org.yaml.snakeyaml.version>1.24</org.yaml.snakeyaml.version>
        <com.google.code.gson.version>2.8.2</com.google.code.gson.version>
        <scanmanager.common.internal.version>1.0-SNAPSHOT</scanmanager.common.internal.version>
        <scanmanager.common.version>1.0-SNAPSHOT</scanmanager.common.version>
        <scanmanager.scanner.common.version>1.0-SNAPSHOT</scanmanager.scanner.common.version>
        <scanmanager.scanner.loader.version>1.0-SNAPSHOT</scanmanager.scanner.loader.version>
        <jackson-dataformat-yaml.version>2.11.0.rc1</jackson-dataformat-yaml.version>
    </properties>
</project>
