# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.logger.org.wso2.security.tools.reposcanner=DEBUG
log4j.logger.org.hibernate=OFF

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%color{%m}%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=RepoScanner.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n