# security-tools

./: .codecov.yml  .gitignore  .travis.yml  1.html  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
CustomerSecurityAdvisoryGenerator/: pom.xml
CustomerSecurityAdvisoryGenerator/src/main/resources/: pmtaccess.properties
defectdojo/: pom.xml
dynamic-tools/zap-extensions/wso2-zap-jira-plugin/: pom.xml
internal/: pom.xml
internal/Intern Automation tools/: Automation code.py  CSRF.py  DNScheck.py  LFI.py  Main.py  RCE.py  SQLi.py  SSL healthcheck.py  SSL_healthcheck.py  Sub enum.py  Subdomain_takeover.py  XSS.py  amass.py  httpx.py  ipinfo.py  login_portals.txt  port-scan.py  pwnxss.py  sct.py  subdomain enumeration.py  subdomain takeover.py
internal/Intern Automation tools/DNS check/: DNScheck.py
internal/Intern Automation tools/Port scan/: port-scan.py
internal/Intern Automation tools/lib/reports/: sqlite_report.py
internal/Intern Automation tools/lib1/crawler/: crawler.py
internal/Intern Automation tools/ssllabs/: main.py  ssllabs.py
internal/advisory-tool/: README.md  pom.xml
internal/advisory-tool/conf/: Products.yaml  security-advisory-data.yaml  security-advisory-tool.yaml
internal/automation-manager/agent/dependency-check-scanner/: Dockerfile  pom.xml
internal/automation-manager/agent/find-sec-bugs-scanner/: Dockerfile  pom.xml
internal/automation-manager/agent/product-manager/: Dockerfile  pom.xml
internal/automation-manager/api/: pom.xml
internal/automation-manager/web-app/: pom.xml
internal/automation-scripts/: BuildDynamicScanEnv.sh  BuildStaticScanZip.sh  RunDependencyCheck.sh  UpdateProducts.sh  WeeklyRelease.sh  WumUpdate.sh
internal/automation-scripts/am-sso-config/: am-sp-admin.xml  am-sp-carbon.xml  am-sp-store.xml  am-sso-idp-config.xml
internal/automation-scripts/check-xss/: check_xss.py
internal/automation-scripts/config/: DynamicAdminUser.conf  DynamicHostnameAM.conf  DynamicHostnameDAS.conf  DynamicHostnameEI.conf  DynamicHostnameIOT.conf  DynamicHostnameIS.conf  GitHubAppToken.conf  GitLogin.conf  SSOProductList.conf  StaticScanExcludeFileNames.conf  StaticScanIncludeFileNamePatterns.conf  SupportedProductList.conf  VeracodeLogin.conf  WeeklyReleasedSupportedProductList.conf
internal/automation-scripts/git-code-search/: README.md  git-code-search.py
internal/automation-scripts/product-based-dynamic-scan-env-scripts/: BuildDynamicScanEnvIS.sh
internal/automation-scripts/product-based-dynamic-scan-scripts/: BuildDynamicScanEnvIS.sh
internal/automation-scripts/scheduled/: Daily.sh  Weekly.sh  WeeklyGithubRelease.sh  WeeklyWUMRelease.sh
internal/automation-scripts/setup/: SetupDefectDojo.sh  SetupDependencyCheck.sh  SetupScriptDependencies.sh
internal/automation-scripts/vms-db-backup/: UploadDbBackupToDrive.sh  VmsDbBackup.sh  uploadDbBackupToDrive.sh  vmsDbBackup.sh
internal/automation-scripts/wso2am-2.1.0-sso-config/: am-sp-carbon.xml  am-sp-publisher.xml
internal/automation-scripts/wso2das-3.1.0-sso-config/: das-sp-carbon.xml  das-sp-portal.xml  sso-idp-config.xml
internal/automation-scripts/wso2is-5.3.0-sso-config/: is-sp-carbon.xml  is-sso-idp-config.xml
internal/automation-security@-emails/: automationSecurity@Emails.gs  script.conf
internal/axios-npm-impact-check/: axios-npm-impact.sh
internal/code-usage-scan-tool/: Readme.md  pom.xml
internal/config-checker/: README.md  config-checker-settings.yaml  pom.xml
internal/config-checker/common/configurations/: jaggery-conf-ref.xml  web-xml-ref.xml
internal/config-checker/common/properties/: parent.xml
internal/config-checker/product/properties/: child.xml
internal/contributor-review-script/: README.md  fork_monitor.py
internal/dependency-track/: GenerateBOMFile.sh  setup.sh
internal/dependency-track/bom-creation/: README.md
internal/dependency-track/bom-creation/resources/: settings.xml
internal/dependency-track/bom-creation/scripts/: GenerateBOMFile.sh  Setup.sh
internal/dependency-track/config/: application.properties
internal/dependency-track/dt-environment/config/: application.properties
internal/enumuration_scripts/: linux_enum.sh
internal/feedback-tool/: README.md  pom.xml
internal/feedback-tool/resource/: conf.properties
internal/js-dependency-scanner/: README.md  pom.xml
internal/js-dependency-security-scanner/: README.md  pom.xml
internal/scan-manager/: README.md  pom.xml  setup.sh
internal/scan-manager/common/: pom.xml
internal/scan-manager/common/common/: pom.xml
internal/scan-manager/common/internal/: pom.xml
internal/scan-manager/core/: README.md  pom.xml
internal/scan-manager/scanners/common/: pom.xml
internal/scan-manager/scanners/loader/: pom.xml
internal/scan-manager/scanners/qualys/: Dockerfile  pom.xml
internal/scan-manager/scanners/veracode/: Dockerfile  pom.xml
internal/scan-manager/webapp/: pom.xml
internal/security-governance-system/scanner-service/microservice-veracode-scanner/: pom.xml
internal/security-governance-system/scanner-service/qualys_scanner/: pom.xml
internal/security-mail-automation/: README.md  script.conf  security-email-automation.gs
internal/support-jira-announcement-tool/: README.md  get-projects.sh  sample-ticket-body.json  send-announcements.sh  ticket-body-creation.sh
internal/update-scripts/: CVE-2021-44228-mitigation.sh  JMSAppender-remover.sh
internal/veracode-api-wrapper/update-mitigation-info/: README.md  requirements.txt  setup.py
internal/veracode-api-wrapper/updatemitigationinfo/: README.md  requirements.txt  setup.py
internal/zap-extensions/wso2-security-policy/: WSO2Policy.policy
internal/zap-extensions/wso2-zap-jira-plugin/: pom.xml
product-scanner/: .gitignore  pom.xml
security-config-checker/: README.md  pom.xml  run.sh
security-config-checker/Common/configurations/: jaggery-conf-ref.xml  web-xml-ref.xml
security-config-checker/Common/properties/: parent.xml
security-config-checker/Product/properties/: child.xml
wso2-ssp/: pom.xml
xss-learner/: README.md  pom.xml
xss-learner/src/main/webapp/: domAttack.jsp  (+24 more)
(+870 files in other folders)
