#
#   Copyright (c) 2018, WSO2 Inc., WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Source type to download product pack. Currently it supports,
#       if product is downloaded from github repository then value is "git".
#       if product is downloaded from atuwa then value is "atuwa".
inputSourceType=git
#Product repository name used in github repository
gitRepoName=product-apim
#Package.json files can be found in different components in a product. To get those package.json files, Git API
#call points relevant version branch in github repository. Those versions can be read from pom file in
#properties tag. For that component name and relevant version tag should given.
componentRepo=carbon-apimgt
componentVersionTag=<carbon.apimgt.version>
