spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/automation_manager?useSSL=false&requireSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.http.multipart.maxFileSize=500MB
spring.http.multipart.max-request-size=500MB
spring.http.multipart.enabled=true
#SMTP credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeophrenia@gmail.com
spring.mail.password=qoqlgzcnwoddinga
#SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
server.contextPath=/automationManager
logging.file=../logs/amlogs.log
